2026-04-19T16:29:49.5963380Z ##[group]Run pierotofy/set-swap-space@master
2026-04-19T16:29:49.5963666Z with:
2026-04-19T16:29:49.5963837Z   swap-size-gb: 24
2026-04-19T16:29:49.5964021Z ##[endgroup]
2026-04-19T16:29:49.5979142Z ##[group]Run echo "Memory and swap:"
2026-04-19T16:29:49.5979436Z [36;1mecho "Memory and swap:"[0m
2026-04-19T16:29:49.5979664Z [36;1mfree -h[0m
2026-04-19T16:29:49.5979835Z [36;1mecho[0m
2026-04-19T16:29:49.5980285Z [36;1mswapon --show[0m
2026-04-19T16:29:49.5980479Z [36;1mecho[0m
2026-04-19T16:29:49.6012656Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-19T16:29:49.6012971Z ##[endgroup]
2026-04-19T16:29:49.6062896Z Memory and swap:
2026-04-19T16:29:49.6084097Z                total        used        free      shared  buff/cache   available
2026-04-19T16:29:49.6084738Z Mem:            15Gi       689Mi       262Mi        46Mi        14Gi        14Gi
2026-04-19T16:29:49.6085104Z Swap:          3.0Gi       1.0Mi       3.0Gi
2026-04-19T16:29:49.6086716Z 
2026-04-19T16:29:49.6104650Z NAME      TYPE SIZE USED PRIO
2026-04-19T16:29:49.6105078Z /swapfile file   3G   1M   -2
2026-04-19T16:29:49.6106677Z 
2026-04-19T16:29:49.6126403Z ##[group]Run set -euo pipefail
2026-04-19T16:29:49.6126695Z [36;1mset -euo pipefail[0m
2026-04-19T16:29:49.6126890Z [36;1m[0m
2026-04-19T16:29:49.6127069Z [36;1m# get currently active swap file[0m
2026-04-19T16:29:49.6127412Z [36;1mSWAP_FILE=$(swapon --noheadings --show=NAME | tail -n 1 || true)[0m
2026-04-19T16:29:49.6127739Z [36;1m[0m
2026-04-19T16:29:49.6127954Z [36;1mif [ -n "$SWAP_FILE" ] && [ -f "$SWAP_FILE" ]; then[0m
2026-04-19T16:29:49.6128243Z [36;1m  echo "Swap file: $SWAP_FILE"[0m
2026-04-19T16:29:49.6128627Z [36;1m  sudo swapoff "$SWAP_FILE" || echo "Failed to swapoff $SWAP_FILE (maybe not active)"[0m
2026-04-19T16:29:49.6129006Z [36;1m  sudo rm -f "$SWAP_FILE"[0m
2026-04-19T16:29:49.6129240Z [36;1melse[0m
2026-04-19T16:29:49.6129443Z [36;1m  echo "No active swap, using /swapfile"[0m
2026-04-19T16:29:49.6129708Z [36;1m  SWAP_FILE=/swapfile[0m
2026-04-19T16:29:49.6129920Z [36;1mfi[0m
2026-04-19T16:29:49.6130239Z [36;1m[0m
2026-04-19T16:29:49.6130461Z [36;1m# determine FS type to pick allocation method[0m
2026-04-19T16:29:49.6130855Z [36;1mFS_TYPE=$(df --output=fstype "$(dirname "$SWAP_FILE")" | tail -n 1)[0m
2026-04-19T16:29:49.6131183Z [36;1m[0m
2026-04-19T16:29:49.6131447Z [36;1mecho "Creating swapfile at $SWAP_FILE on filesystem type: $FS_TYPE"[0m
2026-04-19T16:29:49.6131774Z [36;1m[0m
2026-04-19T16:29:49.6131986Z [36;1mif [[ "$FS_TYPE" == "xfs" || "$FS_TYPE" == "btrfs" ]]; then[0m
2026-04-19T16:29:49.6132327Z [36;1m  echo "Using dd for compatibility with $FS_TYPE"[0m
2026-04-19T16:29:49.6132704Z [36;1m  sudo dd if=/dev/zero of="$SWAP_FILE" bs=1M count=24K status=progress[0m
2026-04-19T16:29:49.6133021Z [36;1melse[0m
2026-04-19T16:29:49.6133241Z [36;1m  echo "Using fallocate for fast allocation"[0m
2026-04-19T16:29:49.6133532Z [36;1m  sudo fallocate -l "24G" "$SWAP_FILE"[0m
2026-04-19T16:29:49.6133770Z [36;1mfi[0m
2026-04-19T16:29:49.6133924Z [36;1m[0m
2026-04-19T16:29:49.6134097Z [36;1m# common swap file prep[0m
2026-04-19T16:29:49.6134322Z [36;1msudo chmod 600 "$SWAP_FILE"[0m
2026-04-19T16:29:49.6134540Z [36;1m[0m
2026-04-19T16:29:49.6134722Z [36;1m# attempt to disable CoW if on btrfs[0m
2026-04-19T16:29:49.6134978Z [36;1mif [[ "$FS_TYPE" == "btrfs" ]]; then[0m
2026-04-19T16:29:49.6135258Z [36;1m  echo "Disabling CoW and compression on btrfs"[0m
2026-04-19T16:29:49.6135610Z [36;1m  sudo chattr +C "$SWAP_FILE" || echo "chattr +C failed, continuing"[0m
2026-04-19T16:29:49.6136110Z [36;1m  sudo btrfs property set "$SWAP_FILE" compression none || echo "compression disable failed"[0m
2026-04-19T16:29:49.6136506Z [36;1mfi[0m
2026-04-19T16:29:49.6136653Z [36;1m[0m
2026-04-19T16:29:49.6136821Z [36;1m# attempt to init swap space[0m
2026-04-19T16:29:49.6137264Z [36;1mif sudo mkswap "$SWAP_FILE"; then[0m
2026-04-19T16:29:49.6137542Z [36;1m  echo "Swap file formatted successfully"[0m
2026-04-19T16:29:49.6137967Z [36;1melse[0m
2026-04-19T16:29:49.6138222Z [36;1m  echo "WARNING: mkswap failed. File may be sparse or invalid."[0m
2026-04-19T16:29:49.6138524Z [36;1mfi[0m
2026-04-19T16:29:49.6138677Z [36;1m[0m
2026-04-19T16:29:49.6138838Z [36;1m# attempt to enable swap[0m
2026-04-19T16:29:49.6139073Z [36;1mif sudo swapon "$SWAP_FILE"; then[0m
2026-04-19T16:29:49.6139328Z [36;1m  echo "Swap enabled at $SWAP_FILE"[0m
2026-04-19T16:29:49.6139553Z [36;1melse[0m
2026-04-19T16:29:49.6139914Z [36;1m  echo "WARNING: swapon failed (likely due to host or kernel restrictions). Continuing without swap."[0m
2026-04-19T16:29:49.6140623Z [36;1mfi[0m
2026-04-19T16:29:49.6169514Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-19T16:29:49.6169809Z ##[endgroup]
2026-04-19T16:29:49.6240549Z Swap file: /swapfile
2026-04-19T16:29:49.6571916Z Creating swapfile at /swapfile on filesystem type: ext4
2026-04-19T16:29:49.6572293Z Using fallocate for fast allocation
2026-04-19T16:29:49.7111567Z Setting up swapspace version 1, size = 24 GiB (25769799680 bytes)
2026-04-19T16:29:49.7112261Z no label, UUID=4d5836ea-03df-43ad-8c4f-ed17da2e068a
2026-04-19T16:29:49.7122447Z Swap file formatted successfully
2026-04-19T16:29:49.7228129Z Swap enabled at /swapfile
2026-04-19T16:29:49.7250982Z ##[group]Run echo "Memory and swap:"
2026-04-19T16:29:49.7251296Z [36;1mecho "Memory and swap:"[0m
2026-04-19T16:29:49.7251520Z [36;1mfree -h[0m
2026-04-19T16:29:49.7251692Z [36;1mecho[0m
2026-04-19T16:29:49.7251865Z [36;1mswapon --show[0m
2026-04-19T16:29:49.7252078Z [36;1mecho[0m
2026-04-19T16:29:49.7284607Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-19T16:29:49.7284928Z ##[endgroup]
2026-04-19T16:29:49.7335792Z Memory and swap:
2026-04-19T16:29:49.7353965Z                total        used        free      shared  buff/cache   available
2026-04-19T16:29:49.7354652Z Mem:            15Gi       713Mi       234Mi        46Mi        14Gi        14Gi
2026-04-19T16:29:49.7355165Z Swap:           23Gi          0B        23Gi
2026-04-19T16:29:49.7356261Z 
2026-04-19T16:29:49.7371447Z NAME      TYPE SIZE USED PRIO
2026-04-19T16:29:49.7372052Z /swapfile file  24G   0B   -2
2026-04-19T16:29:49.7373802Z 
